let API_KEY = '8df32093a2bc91dd41568c23ba71135a'
let base_url = 'https://api.themoviedb.org/3'


//Now Playing:
let now_playing = `${base_url}/movie/now_playing?api_key=${API_KEY}&page=1&language=en-US`

//Popular:
let popular = `${base_url}/movie/popular?api_key=${API_KEY}&language=en-US&page=1`

//Top Rated:
let top_rated = `${base_url}/movie/top_rated?api_key=${API_KEY}&language=en-US&page=1`

//Upcoming:
let upcoming =  `${base_url}/movie/upcoming?api_key=${API_KEY}&language=en-US&page=1`


// al final de cualquier link &page=${page} para indicar la pagina a buscar

Individual:
`${base_url}{movie_id}?api_key={API_KEY}`

Search:
https://api.themoviedb.org/3/search/company?api_key={API_KEY}&query={movie_name}&page=1


PorID:
https://api.themoviedb.org/3/movie/${movieId}?api_key=${API_KEY}&language=es-ES;